close all;
figure();
hold on;
[f1,x1]=ecdf(err1ms);
[f2,x2]=ecdf(err5ms);
[f3,x3]=ecdf(err6ms);
set(h1,'linestyle','r-d');
set(h2,'linestyle','b-s');
set(h3,'linestyle','k-v');
legend('\omega=1ms','\omega=5ms','\omega=10ms');
